<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-UU-Ffy">
                                <rect key="frame" x="4" y="20" width="592" height="580"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-xL-zao">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="我的位置"/>
                                <connections>
                                    <action selector="btn1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfq-Sb-YUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-Dw-t4J">
                                <rect key="frame" x="363" y="550" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="开始区域监控"/>
                                <connections>
                                    <action selector="btn2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoT-Vc-wvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-FX-emk">
                                <rect key="frame" x="137" y="550" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="开始后台下载"/>
                                <connections>
                                    <action selector="startBackgroundDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZP-0D-vd1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-L8-xrg">
                                <rect key="frame" x="150" y="523" width="300" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Oci-84-zRo"/>
                                </constraints>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-A2-ul2">
                                <rect key="frame" x="276" y="468" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcd-L8-xrg" firstAttribute="top" secondItem="6i9-A2-ul2" secondAttribute="bottom" constant="24" id="00r-W9-8Qy"/>
                            <constraint firstAttribute="bottom" secondItem="F0S-xL-zao" secondAttribute="bottom" constant="20" symbolic="YES" id="741-TJ-Qb5"/>
                            <constraint firstItem="Kcd-L8-xrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CrC-97-2QM"/>
                            <constraint firstItem="6i9-A2-ul2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DeU-cy-SVh"/>
                            <constraint firstItem="BHw-Dw-t4J" firstAttribute="top" secondItem="Kcd-L8-xrg" secondAttribute="bottom" constant="25" id="Hlp-7C-qiG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uaH-UU-Ffy" secondAttribute="bottom" id="Uz1-LX-9Qf"/>
                            <constraint firstItem="BHw-Dw-t4J" firstAttribute="baseline" secondItem="F0S-xL-zao" secondAttribute="baseline" id="VOR-2m-eZd"/>
                            <constraint firstItem="uaH-UU-Ffy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vv0-LO-6XU"/>
                            <constraint firstItem="BHw-Dw-t4J" firstAttribute="leading" secondItem="F0S-xL-zao" secondAttribute="trailing" constant="33" id="YfJ-Hb-u7i"/>
                            <constraint firstItem="F0S-xL-zao" firstAttribute="centerX" secondItem="uaH-UU-Ffy" secondAttribute="centerX" id="a19-y6-IfD"/>
                            <constraint firstItem="BOC-FX-emk" firstAttribute="centerY" secondItem="F0S-xL-zao" secondAttribute="centerY" id="dk9-Az-58U"/>
                            <constraint firstItem="F0S-xL-zao" firstAttribute="leading" secondItem="BOC-FX-emk" secondAttribute="trailing" constant="43" id="fGw-VV-Gwm"/>
                            <constraint firstItem="uaH-UU-Ffy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pcG-DO-JSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaH-UU-Ffy" secondAttribute="trailing" constant="-16" id="poz-Tw-ew8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uaH-UU-Ffy" id="dcm-l6-E0X"/>
                        <outlet property="progressView" destination="Kcd-L8-xrg" id="Y1q-vf-604"/>
                        <outlet property="switchView" destination="6i9-A2-ul2" id="I8Z-Cu-37W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
